# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-14 19:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, max_length=32, verbose_name='user role'),
        ),
    ]
