# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-14 23:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20180614_2308'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='registered',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='registered at'),
            preserve_default=False,
        ),
    ]
